logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://<DATABASE_NAME>.database.windows.net:1433;database=<DATABASE_NAME>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@<DATABASE_NAME>
spring.datasource.password=<DATABASE_PASSWORD>

spring.jpa.database=sql-server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=last-update
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost