logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://<DATABASE_NAME>.database.windows.net:1433;database=<DATABASE_NAME>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@<DATABASE_NAME>
spring.datasource.password=<DATABASE_PASSWORD>

spring.jpa.database=sql-server
spring.jpa.show-sql=true

spring.data.mongodb.database=<DATABASE_NAME>
spring.data.mongodb.uri=mongodb://<DATABASE_NAME>:iCSKotgZFTzmodtTKcwqEhdqwfKCG5HrKAY8VXBs7ExCXgDGByfn8KeJEAnGsvHYUNTCwOkzRpoFe43Q9avIuA==@<DATABASE_NAME>.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@<DATABASE_NAME>@
