logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=<DATABASE_URL>
spring.datasource.username=<DATABASE_USERNAME>@<DATABASE_NAME>
spring.datasource.password=<DATABASE_PASSWORD>

spring.jpa.database=sql-server
spring.jpa.show-sql=true

spring.data.mongodb.database=<DATABASE_NAME>
spring.data.mongodb.uri=<DATABASE_URL>
